<script src="<% request.uri_base %>/javascripts/animate2.js" ></script>
<p id="info"> Go ahead open the Invitation -> </p>
<div id="magazine" class="box">

	<div class="page">
		<img id="img" src="<% request.uri_base %>/images/body.jpg">
		<p id="first"> 
			Wedding Invitation<br> 
			Khushboo Weds Gaurang<br>
			28th Dec 2013
		</p>
	</div>
	<div class="page">
		<img id="img" src="<% request.uri_base %>/images/page2.jpg">
	</div>
	<div class="page">
		<img id="img" src="<% request.uri_base %>/images/page3.jpg">	
		<p id="top" class="box">
	    Childhood aquantainces to teenage friends...<br>
		teenage friends to young romantics...<br>
		Young romantics to deeply in love...<br>
		Feels all like a fairy tale ..<br>
		About to come true...<br><br>
		A new journey yet begins,<br>
		Of life beyond fairy tales<br>
		Together we set afoot on this path<br>
		United and with a happy heart..<br>
		And what is happiness, if not shared with you..<br><br>

		Please grace us with your presence as <br>
		we would love to have you for our wedding ceremony.

		</p>	
	</div>
	<div class="page"> 
		<img id="img" src="<% request.uri_base %>/images/page2.jpg">
	</div>
	<div class="page">
		<img id="img" src="<% request.uri_base %>/images/page3.jpg">
		<p id="top" class="box">
			<b>Wedding: 28th Dec 2013</b><br>
			Venue: Hotel Kala Saagar<br>
			Time: 11:00am<br>
			Old Mumbai-Pune Highway, Kasarwdi, Pune<br><br> 
			<b>Reception: 29th Dec 2013</b><br>
			Venue: Residency Club<br>
			Time: 7:00pm onwards<br>
			Queens Garden Road, Sasson Road,<br>
			Koregaon Park, Pune<br><br><br>
			Save the Date!
		</p>
	</div>
	<div class="page">
		<img id="img" src="<% request.uri_base %>/images/page4.jpg">
		<form id="mid" action="/index" method="post" name="form1">
			If you have something to say ...
			Name:   <input type="text" name="name"><br>
			Wishes: <textarea rows="4", cols="32" name="comment"></textarea>
			        <input type="submit" value="Submit">
		</form>
	</div>
	<div class="page" class="box">
		<img id="img" src="<% request.uri_base %>/images/page5.jpg">
		<p id="top"> 
			<% FOREACH id IN entries %>
    			<% id.name %> :<br> 
			<% id.comment %><br><br> 
  			<% END %>
		</p>
	</div>
	<div class="page">
	<img id="img" src="<% request.uri_base %>/images/body.jpg">
	</div>
</div>
